# ListaFornecedores

./: .gitignore  ListagemFornecedores.Data.sln  ListagemFornecedores.WebApi.sln  README.md
ListagemFornecedores.DTO/: FornecedorDTO.cs
ListagemFornecedores.Data/: ListagemFornecedores.Data.csproj
ListagemFornecedores.Data/Context/: ListagemFornecedoresContext.cs
ListagemFornecedores.Data/Migrations/: 20191029034240_InitialMigration.Designer.cs  20191029034240_InitialMigration.cs  20191029034503_Empresa.Designer.cs  20191029034503_Empresa.cs  20191029034550_Empresa2.Designer.cs  20191029034550_Empresa2.cs  20191029234416_RGDataNascimento.Designer.cs  20191029234416_RGDataNascimento.cs  20191030005255_CNPJToString.Designer.cs  20191030005255_CNPJToString.cs  20191030013410_PermiteMenorIdade.Designer.cs  20191030013410_PermiteMenorIdade.cs  20191030013914_Registros.Designer.cs  20191030013914_Registros.cs  ListagemFornecedoresContextModelSnapshot.cs
ListagemFornecedores.Data/Repository/: Repository.cs
ListagemFornecedores.Domain/Entities/: Empresa.cs  Entity.cs  Fornecedor.cs  (+1 more)
ListagemFornecedores.Services/: ListagemFornecedores.Services.csproj
ListagemFornecedores.Services/Services/: EmpresaService.cs  FornecedorService.cs
ListagemFornecedores.Services/Services/Interfaces/: IEmpresaService.cs  IFornecedorService.cs
ListagemFornecedores.Services/Validators/: FornecedorValidator.cs
ListagemFornecedores.UnitTest/: ListagemFornecedores.UnitTest.csproj
ListagemFornecedores.UnitTest/FornecedorTest/: FornecedorServiceTest.cs
ListagemFornecedores.WebApi/: ListagemFornecedores.WebApi.csproj  ListagemFornecedores.WebApi.xml  Program.cs  Startup.cs  appsettings.json
(+6 files in other folders)
